ServiceMarketplace\Bundle\CoreBundle\Entity\ItemConfig:
    type: entity
    table: item_config
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    manyToMany:
      actionConfigs:
        targetEntity: ActionConfig
        cascade: [ persist ]
        joinTable:
          name: itemcofigs_actionconfigs
          joinColumns:
            item_config_id:
              referencedColumnName: id
          inverseJoinColumns:
            action_config_id:
              referencedColumnName: id
