ServiceMarketplace\Bundle\CoreBundle\Entity\Item:
    type: entity
    repositoryClass: ServiceMarketplace\Bundle\CoreBundle\Entity\ItemRepository
    table: item
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        status:
            type: string
            length: 30
            nullable: false
        errorMessage:
            type: string
            length: 255
            nullable: true
    manyToOne:
        product:
            targetEntity: Product
        solution:
            targetEntity: Solution
    oneToOne:
      config:
        targetEntity: ItemConfig
        cascade: [ persist ]
        joinColumn:
          name: config_id
          referencedColumnName: id
      contract:
        targetEntity: ItemContract
        cascade: [ persist ]
        joinColumn:
          name: contract_id
          referencedColumnName: id