service_marketplace_credit_payment:
    path:     /credit/payment
    defaults: { _controller: ServiceMarketplaceWebBundle:Credit:preparePaypalExpressCheckoutPayment}
    
service_marketplace_credit_capture_done:
    path:     /credit/capture_done
    defaults: { _controller: ServiceMarketplaceWebBundle:Credit:captureDone }

service_marketplace_credit_widget:
    path:     /credit/widget
    defaults: { _controller: ServiceMarketplaceWebBundle:Credit:widgetCredit }


service_marketplace_web_dashboard:
    path:     /
    defaults: { _controller: ServiceMarketplaceWebBundle:Dashboard:index }

service_marketplace_web_shop:
    path:     /shop
    defaults: { _controller: ServiceMarketplaceWebBundle:Shop:index }

service_marketplace_web_shop_product_view:
    path:     /shop/products/{id}
    defaults: { _controller: ServiceMarketplaceWebBundle:Shop:product }
    requirements:
        id:  \d+

service_marketplace_web_shop_product_buy:
    path:     /shop/products/{id}/buy
    defaults: { _controller: ServiceMarketplaceWebBundle:Shop:buy }
    requirements:
        id:  \d+

service_marketplace_web_solution:
    path:     /solution
    defaults: { _controller: ServiceMarketplaceWebBundle:Solution:index }

service_marketplace_web_solution_item_process:
    path:     /solution/item/{id}/process
    defaults: { _controller: ServiceMarketplaceWebBundle:Solution:process }
    requirements:
        id:  \d+

service_marketplace_web_solution_item_config:
    path:     /solution/item/{id}/config
    defaults: { _controller: ServiceMarketplaceWebBundle:Solution:configItem }
    requirements:
        id:  \d+
        
service_marketplace_web_solution_item_task_processing:
    path:     /solution/item/processing_complete
    defaults: { _controller: ServiceMarketplaceWebBundle:Solution:listProcessingAndCompleteItem }
    
service_marketplace_web_solution_item_task_processing_widget:
    path:     /solution/widget/item/processing/{limit}
    defaults: { _controller: ServiceMarketplaceWebBundle:Solution:widgetListProcessingAndCompleteItem }
    requirements:
        limit:  \d+     